<style>
    .Subscribe{
        background-color: rgb(180, 0, 0);
        color:white;
        border: none;
        height:46px;
        width: 105px;
        border-radius:4px;
        cursor: pointer;
    }
    .join{
        background-color: white;
        color:rgb(0, 0, 200);
        height:47px;
        width:67px;
        border-color: rgb(73, 83, 228);
        border-radius: 3.2px;
        border-style: solid;
    }

</style>
<button class="join">
    Join
</button>

<button class="Subscribe">
    Subscribe
</button>
<button>
tweet
</button>
