<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .image{
            display: block;
            margin-left: auto;
            margin-right:auto ;
            width: 100px;
            border: black solid;
            border-collapse: collapse;
            border-radius: 20%;
            border-width: 1.5px;
            
            
        }
        .para{
            color: darkmagenta;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 50px;
        }
        .t{
            padding:10px;
            margin:10px;
            border:1px solid black; 
            border-collapse: collapse;

        }
        th,td{
            background-color: #96D4D4;
        }
        p{
            text-align: center;
            color: black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: medium;
        }
    </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jai Yadav</title>
</head>
<body>
    <img src="C:\Users\JAI\Downloads\WhatsApp Image 2023-02-27 at 9.53.49 PM.jpeg" width="200" alt="picture" class="image">
    <p class="para">Jai Yadav</p>
    <p>Currently a Freshman,Cs Undergrad at Graphic Era University</p>
    <table class ="t">
      <tr>
        <th>S.no</th>
        <th>Proficient Languages</th>
    </tr>
    <tr>
        <td>1.</td>
        <td>C++</td>
    </tr>
    <tr>
        <td>2.</td>
        <td>Java</td>
    </tr>
    <tr>
        <td>3.</td>
        <td>Git</td>
    </tr>

    </table>

</body>
</html>